# MobileInternetForStudents

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileinternetforstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileinternetforstudent/: Extensions.kt  LoginActivity.java  MainActivity.java  MyBindingAdapter.kt  SquareImageView.java
app/src/main/java/com/example/mobileinternetforstudent/ExampleGoogleMap/: GoogleMapActivity.java
app/src/main/java/com/example/mobileinternetforstudent/ExampleJson/: JsonActivity.java  KoreanJsonService.java  Post.java
app/src/main/java/com/example/mobileinternetforstudent/ExampleQR/: QRFragment.java  QRscannerFragment.java
app/src/main/java/com/example/mobileinternetforstudent/ExampleWebView/: WebviewActivity.java
app/src/main/java/com/example/mobileinternetforstudent/Fragments/: FirebaseFragment.java  FirebaseFragment.kt  FirebaseUploadFragment.java  MainFragment.java
app/src/main/java/com/example/mobileinternetforstudent/exampleDatabinding/: Data.kt  DatabindingActivity.kt
app/src/main/java/com/example/mobileinternetforstudent/exampleFirebase/: BindingAdapter.kt  FirebaseGalleryFragment.kt  FirebaseHomeFragment.kt  (+2 more)
app/src/main/res/anim/: bounce.xml  move.xml  sequential.xml  slide_down.xml  together.xml
app/src/main/res/layout/: activity_databinding.xml  activity_google_map.xml  activity_json.xml  activity_login.xml  activity_main.xml  activity_realtime.xml  activity_webview.xml  fragment_firebase.xml  fragment_firebase_gallery.xml  fragment_firebase_home.xml  fragment_firebase_upload.xml  fragment_main.xml  fragment_qr.xml  fragment_qrscanner.xml  header_layout.xml  item_databinding_post.xml  item_firebase_post.xml  item_post.xml  item_post_firebase.xml  toolbar_main.xml
app/src/main/res/layout-v26/: header_layout.xml
app/src/main/res/menu/: drawer_menu.xml  firebase_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobileinternetforstudent/: ExampleUnitTest.java
(+12 files in other folders)
