<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavFragmentHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈"/>
    <item
        android:id="@+id/bottomNavFragmentGallery"
        android:icon="@drawable/ic_panorama_black_24dp"
        android:title="갤러리"/>
    <item
        android:id="@+id/bottomNavFragmentUpload"
        android:icon="@drawable/ic_cloud_upload_black_24dp"
        android:title="업로드"/>

</menu>