<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mobileinternetforstudent.Fragments.MainFragment"
        android:label="메인 화면"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_firebaseFragment"
            app:destination="@id/firebaseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_QRFragment"
            app:destination="@id/QRFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseFragment"
        android:name="com.example.mobileinternetforstudent.Fragments.FirebaseFragment"
        android:label="firebase 업로드 화면"
        tools:layout="@layout/fragment_firebase" />
    <fragment
        android:id="@+id/QRFragment"
        android:name="com.example.mobileinternetforstudent.ExampleQR.QRFragment"
        android:label="QR 예제"
        tools:layout="@layout/fragment_qr" />
</navigation>